"""
Класс Notification хранит в себе уведомления

                    добавили событие
                    0) пишем метод бекенда по добавлениб нотификейшена. в этом методе:
                      1) создаем объект от класса  нотификейшен с операцией С
                      2) объект добавляем в память бекенда, предварительно память бэканда очистив (отдельный метод)
                      3) дописываем файл с нотификейшенами - save

                    удалили событие
                    1) в нотификейшен создаем запись с action D
                    2) в del_details помещаем название события из которого удалили
                    3) дописываем файл с нотификейшенами

                    в бекенде отдельный список с нотификейшенами, аналогично для ивнетов, календарей пользователей.
                    в бекенде всё добавляешь в конец.

                    логиниться пользователь - проверяем есть ли нотификейшены для него. если есть, отображаем сообщение - прочитай нотификейшены
                    1) загрузили нотификейшены по id пользователя в память
                    2) проверили есть ли такие нотификейшены, то  оторбазили сообщение.

                    у пользователя в интерфейсе есть пункт обработать нотификации
                    1) отобразить из памяти нотификации что его добавили в события, и его удалили из событий.
                    2) если добавили, то отображаем подробну инфорацию по данному ивенту
                    3) если удалили то показываем только айдишник события и название события из которого его удалили.

                    при выборе обработать нотификации надо сохранить ид нотификаций в перменной.
                    загрузить все нотификации в память.
                    удалить оттуда прочитанные нотификации
                    сохранить оставшеес на диск.
                    """

class Notification:
    _id = None  # id уведомления
    _id_user = None  # id пользователя
    _id_event = None  # id события
    _action = None  # "C" - create, "D" - delete
    _del_details = None  # название удаленного события
    __id_counter__ = 1  # счетчик для гарантии уникальности id

    def __init__(self, id=None, id_user=None, id_event=None, action=None, del_details=None):
        """
        :param id: генерируется или заполняется при загрузке из файла
        :param id_user: заполняется при загрузке из файла или при создании уведомления
        :param id_event: заполняется при загрузке из файла или при создании уведомления
        :param action: заполняется при загрузке из файла или при создании уведомления
        :param del_details: заполняется при загрузке из файла или при создании уведомления
        """
        self._id_user = id_user
        self._id_event = id_event
        self._action = action
        self._del_details = del_details
        if id is None:
            self._id = self.__class__.__id_counter__  # присвоили id новому уведомлению
            self.__class__.__id_counter__ += 1  # увеличили инкрементальный id
            self._id = str(self._id)
        else:
            self._id = str(id)

    def info_Notif(self):
        "Возвращает информацию об уведомлениях"
        return self._id, self._id_user, self._id_event, self._action, self._del_details

